<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>

        body{
            margin: 0%;
            padding: 0%;
            margin-top: 10%;
            text-align: center;
        }

        input[type="text"] {
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .botoes{
            padding: 7px 9px;
            border-radius: 10px;
        }

        button {
            padding: 7px 12px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0c1c46;
            color: white;
        }

    </style>
</head>
<body>

    <input type="text" id="n1" placeholder="Número 1"><br>
    <input type="text" id="n2" placeholder="Número 2"><br>
    <input type="text" id="R" placeholder="Resultado" disabled>

    <div class="botoes">
    <button onclick="calcular('+')">+</button>
    <button onclick="calcular('-')">-</button>
    <button onclick="calcular('*')">x</button>
    <button onclick="calcular('/')">/</button>
    <button onclick="apagar('C')">C</button>
    </div>

    <script>
        function calcular(operacao) {
            var n1 = parseFloat(document.getElementById('n1').value);
            var n2 = parseFloat(document.getElementById('n2').value);
            var resultado;

            if (isNaN(n1) || isNaN(n2)) {
                alert("Por favor, insira números válidos.");
                return;
            }

            switch (operacao) {
                case '+':
                    resultado = n1 + n2;
                    break;
                case '-':
                    resultado = n1 - n2;
                    break;
                case '*':
                    resultado = n1 * n2;
                    break;
                case '/':
                    resultado = n1 / n2;
                    break;
                default:
                    alert("Operação inválida.");
                    return;
            }
            document.getElementById('R').value = resultado;
        }

        function apagar() {
            document.getElementById('n1').value = '0';
            document.getElementById('n2').value = '0';
            document.getElementById('R').value = '0';
        }
    </script>

</body>
</html>